<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_wifi_tile"
    android:minWidth="80dp"
    android:minHeight="80dp"
    android:maxResizeWidth="80dp"
    android:maxResizeHeight="80dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/widget_wifi_tile" />

