<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="36dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/settingslib_preference_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Version Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingStart="20dp">

            <TextView
                android:id="@+id/about_version_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_version_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/about_version_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_launcher_version"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:id="@+id/about_version_developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_version_developer"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary" />
        </LinearLayout>

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_rising"
            android:tint="@color/rising_color" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
